spring.datasource.url=Server=localhost\\SQLEXPRESS;Database=UkukhulaDB;Trusted_Connection=true;TrustServerCertificate=true;
# spring.datasource.username=db_admin
# spring.datasource.password=""

# security.jwt.secret-key=ukubursmanagementapi