# spring.datasource.url=Server=localhost\\SQLEXPRESS;Database=UkukhulaDB;Trusted_Connection=true;TrustServerCertificate=true;
# spring.datasource.url=jdbc:sqlserver:localhost\\SQLEXPRESS:port;DatabaseName=dbname
# spring.datasource.username=db_admin
# spring.datasource.password=""
# spring.datasource.url=jdbc:sqlserver://localhost;databaseName=UkukhulaDB;Trusted_Connection=true;TrustServerCertificate=true;
spring.datasource.url=jdbc:sqlserver://bbdbursary.database.windows.net:1433;database=UkukhulaDB;user=bbd-admin@bbdbursary;password=password@1234;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
# spring.datasource.username=sa
# spring.datasource.password=password
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
# spring.jpa.show-sql=true

# security.basic.enable: false   
# management.security.enabled: false  

# security.jwt.secret-key=ukubursmanagementapi