# spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url= jdbc:sqlserver://bbdintern.database.windows.net:1433;database=BBDUkukhulaDB;user=internadmin@bbdintern;password=Database1;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;

# spring.datasource.username= internadmin
# spring.datasource.password= Database1

# spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
# spring.jpa.hibernate.ddl-auto= update
